* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
    align-content: center;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    /* align-content: center; */
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
    background-color: #a1c8f7;
}

.nav a {
    font-size: 25px;
    font-family: Inter;
    color: #437FC7;
    text-decoration: none;
    margin-bottom: 5px;
    padding: 5px;
    transition: 0.3s;
    opacity: 0.8;
}

.nav a:hover {
    /* text-decoration: underline; */
    background-color: #437FC7;
    color: #cce5ff;
    border-radius: 5px;
    opacity: 1;

}

.nav a:hover::after {
    text-decoration: underline;
}

.title {
    margin-top: 20px;
    margin-left: 20px;
}



table,
th,
td {
    border: 1px solid black;
}

.table {
    margin: 20px;
    text-align: center;
}

th {
    height: 30px;
}

input {
    width: 150px;
    height: 30px;
    background-color: #9ac1ea;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;

}

p{
    font-size: 20px;
}

td a{
    font-size: 15px;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
td input{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
input:hover {
    background-color: #fff;
    border: 1px solid black;
}

::placeholder {
    font-size: 17px;
    color: black;
    padding-left: 5px;
    align-items: center;
}

.nav-bar a button {
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    background-color: #73aff0;
    color: #fff;
    font-family: Inter;
    font-size: large;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;
    padding: 5px;
    position: absolute;
    left: 0px;
    top: 50px;
    
}

.nav-bar a {
    text-decoration: none;
    text-align: center;
}

.nav-bar a button:hover {
    background-color: #437FC7;
}

.down a button {
    font-size: 15px;
    padding-top: 8px;
    background-size: cover;
    align-items: end;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: #fff;
    width: 90px;
    padding-right: 10px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #73aff0;
    text-decoration: none;
    margin-bottom: 20px;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.down a button:hover{
    background-color: #437FC7;
}
.down {
    position: absolute;
    right: 0px;

}

.down a {
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    .nav-bar {
        width: 100%;
    }
    .logo {
        margin-left: 20px;
    }
    .text {
        font-size: 10px;
    }
    .nav a {
        font-size: 15px;
    }
    input {
        width: 100%;
        font-size: 15px;
    }
     td input::placeholder {
        font-size: 10px;
        padding-left: 0px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    th {
        font-size: 10px;
    }
    td a {
        font-size: 10px;
        padding-left: 0px;
        margin: 10px;
    }
    .title {
        font-size: 15px;
    }
}