<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="cri1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />

</head>
<style>
    .verified {
        background-color: green;
        color: #fff;
    }
</style>

<body>
   <div class="nav-bar">
        <nav>
            <div class="logo"></div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>

        <a href="dashboard.html"><button>Back to home</button></a>
    </div>
    <div class="cri1">
        <div class="nav">
            <a href="cri1.html">Criteria 1</a>
            <a href="cri2.html">Criteria 2</a>
            <a href="cri3.html">Criteria 3</a>
            <a href="cri4.html">Criteria 4</a>
            <a href="cri5.html">Criteria 5</a>
            <a href="cri6.html">Criteria 6</a>
            <a href="#">Criteria 7</a> 
        </div>
        <div class="content">
            <div class="content1-1">
                <div class="con1">
                    <div class="text1">
                        <p>1.1 Number of courses offered by the Institution across all programs during the year</p>

                    </div>
                    <div class="but">
                        <button><a href="1.1form.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="1">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>1.1.3 Teachers of the Institution participate in following activities related to curriculum development and assessment of the affiliating University and/are represented on the following academic bodies during the year <br> 1. Academic
                            council/BoS of Affiliating university <br> 2. Setting of question papers for UG/PG programs <br> 3. Design and Development of Curriculum for Add on/ certificate/Diploma Courses <br> 4. Assessment /evaluation process of the
                            affiliating University.
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="1.1.3form.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="2">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>

            </div>


            <div class="content1-2">
                <div class="con1">
                    <div class="text1">
                        <p>1.2.1 Number of Programmes in which Choice Based Credit System (CBCS)/ elective course system has been implemented</p>

                    </div>
                    <div class="but">
                        <button><a href="1.2.1form.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="3">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>1.2.2 Number of Add on /Certificate programs offered during the year</p> <br>
                        <p>1.2.3 Number of students enrolled in Certificate/ Add-on programs as against the total number of students during the year</p>

                    </div>
                    <div class="but">
                        <button><a href="1.2.2_1.2.3form.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="4">Verify</button>
                        </div>
                    </div>
                </div>
                <!-- <div class="con3">
                    <div class="text1">
                        <p>1.2.3 Number of students enrolled in Certificate/ Add-on programs as against the total number of students during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="/1.2.2_1.2.3/1.2.2_1.2.3form.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="5">Verify</button>
                        </div>
                    </div>
                </div> -->
                <hr>


            </div>


            <div class="content1-3">
                <div class="con1">
                    <div class="text1">
                        <p>1.3.2 Number of courses that include experiential learning through project work/field work/internship during the year</p>
                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="6">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>1.3.3 Number of students undertaking project work/field work/ internships

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <script src="scirpt.js"></script>

</body>



</html>