<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="cri2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo"></div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>

        <a href="dashboard.html"><button>Back to home</button></a>
    </div>
    <div class="cri1">
        <div class="nav">
            <a href="cri1.html">Criteria 1</a>
            <a href="cri2.html">Criteria 2</a>
            <a href="cri3.html">Criteria 3</a>
            <a href="cri4.html">Criteria 4</a>
            <a href="cri5.html">Criteria 5</a>
            <a href="cri6.html">Criteria 6</a>
            <a href="#">Criteria 7</a> 
        </div>

        <div class="content">
            <div class="content1-1">
                <div class="con1">
                    <div class="text1">
                            <p>2.1 Number of students during the year</p>
                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>

                </div>

                <div class="con2">
                    <div class="text1">
                            <p>2.1.1 Enrolment Number </p>
                    </div>
                    <div class="but">
                        <button><a href="/2.1.1.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <div class="con3">
                    <div class="text1">
                            <p>2.1.2 Number of seats filled against seats reserved for various categories (SC, ST, OBC, Divyangjan) as per applicable reservation policy during the year (exclusive of supernumerary seats)</p>
                        </a>
                    </div>
                    <div class="but">
                        <button> <a href="/2.6.3.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>

            </div>


            <div class="content1-2">
                <div class="con1">
                    <div class="text1">
                            <p>2.2 Number of seats earmarked for reserved category as per GOI/ State Govt. rule during the year</p>
                    </div>
                    <div class="but">
                        <button> <a href="/2.2.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="content1-3">
                <div class="con1">
                    <div class="text1">
                            <p>2.3 Number of outgoing/ final year students during the year</p>

                    </div>
                    <div class="but">
                        <button><a href="/2.3.html">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="content1-4">
                    <div class="con1">
                        <div class="text1">
                                <p>2.4.1 Number of full time teachers against sanctioned posts during the year</p>

                        </div>
                        <div class="but">
                            <button><a href="/2.4.1.html">Fill Form</a></button>
                            <div class="ver">
                                <button class="verifyButton" data-id="7">Verify</button>
                            </div>
                        </div>
                    </div>

                    <div class="con2">
                        <div class="text1">
                                <p>2.4.2 Number of full time teachers with Ph. D. / D.M. / M.Ch. /D.N.B Superspeciality / D.Sc. / D.Litt. during the year (consider only highest degree for count)</p>
                        </div>
                        <div class="but">
                            <button><a href="/2.4.2.html">Fill Form</a></button>
                            <div class="ver">
                                <button class="verifyButton" data-id="7">Verify</button>
                            </div>
                        </div>
                    </div>
                    <div class="con3">
                        <div class="text1">
                            
                                <p>2.4.3 Number of years of teaching experience of full time teachers in the same institution (Data for the latest completed academic year)</p>
                        </div>
                        <div class="but">
                            <button> <a href="/2.4.3.html">Fill Form</a></button>
                            <div class="ver">
                                <button class="verifyButton" data-id="7">Verify</button>
                            </div>
                        </div>
                    </div>
                    <hr>

                </div>
                <div class="content1-5">
                    <div class="con1">
                        <div class="text1">
                                <p>2.6.3 Pass percentage of Students during the year</p>
                        </div>
                        <div class="but">
                            <button> <a href="/2.6.3.html">Fill Form</a></button>
                            <div class="ver">
                                <button class="verifyButton" data-id="7">Verify</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="scirpt.js"></script>
</body>

</html>