* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
    align-content: center;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    /* align-content: center; */
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
    background-color: #a1c8f7;
}

.nav a {
    font-size: 25px;
    font-family: Inter;
    color: #437FC7;
    text-decoration: none;
    margin-bottom: 5px;
    padding: 5px;
    transition: 0.3s;
    opacity: 0.8;
}

.nav a:hover {
    /* text-decoration: underline; */
    background-color: #437FC7;
    color: #cce5ff;
    border-radius: 5px;
    opacity: 1;

}

.nav a:hover::after {
    text-decoration: underline;
}

.nav-bar a button {
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    background-color: #73aff0;
    color: #fff;
    font-family: Inter;
    font-size: large;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;
    padding: 5px;
    position: absolute;
    left: 0px;
    top: 50px;
    
}

.nav-bar a {
    text-decoration: none;
    text-align: center;
}

.nav-bar a button:hover {
    background-color: #437FC7;
}
.content {
    width: 100%;
    height: auto;
    align-content: center;
}

.text1 {
    width: 100%;
    margin-left: 50px;
    font-size: 15px;
}

.con1 {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.but {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    padding-top: 5px;
    margin: 5px;
}

.but button {
    background-color: #437FC7;
    width: 120px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    height: 40px;
    cursor: pointer;
}

.but button a {
    color: #fff;
    text-decoration: none;
}

.ver button {
    background-color: #73C756;
    cursor: pointer;
    color: white;
}

.con2 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.con3 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

hr {
    border-style: solid;
    background-color: black;
    width: 98%;
    margin-left: 20px;
}

@media screen and (max-width: 300px) {
    .text1 {
        font-size: 10px;
    }
}

@media screen and (max-width: 900px) {
    .logo {
        margin-left: 20px;
    }
    .text {
        font-size: 10px;
    }
    .nav {
        padding: 0px;
    }
    .nav a {
        font-size: 15px;
    }
    /* .but {
        display: block;
    } */
    .text1 {
        font-size: 10px;
    }
    .but button {
        width: 60px;
        font-size: 10px;
        height: 30px;
    }
}