<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="cri3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo"></div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>

        <a href="dashboard.html"><button>Back to home</button></a>
    </div>
    <div class="cri1">
        <div class="nav">
            <a href="cri1.html">Criteria 1</a>
            <a href="cri2.html">Criteria 2</a>
            <a href="cri3.html">Criteria 3</a>
            <a href="cri4.html">Criteria 4</a>
            <a href="cri5.html">Criteria 5</a>
            <a href="cri6.html">Criteria 6</a>
            <a href="#">Criteria 7</a> 
        </div>
        <div class="content">
            <div class="content1-1">
                <div class="con1">
                    <div class="text1">
                        <p>3.1 a) Number of full time teachers during the year</p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>3.1 b) Number of full time teachers who left/joined the institution during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>

            </div>


            <div class="content1-2">
                <div class="con1">
                    <div class="text1">
                        <p>3.1.1 Grants received from Government and non-governmental agencies for research projects, endowments in the institution during the year (INR in Lakhs)
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>3.1.2 Number of departments having Research projects funded by government and non government agencies during the year

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con3">
                    <div class="text1">
                        <p>3.1.3 Number of Seminars/conferences/workshops conducted by the institution during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>


            </div>


            <div class="content1-3">
                <div class="con1">
                    <div class="text1">
                        <p>3.2 Number of Sanctioned posts during the year</p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>3.2.1 Number of papers published per teacher in the Journals notified on UGC website during the year

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>3.2.2 Number of books and chapters in edited volumes/books published and papers published in national/ international conference proceedings per teacher during the year
                        </p>
                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>


            </div>

            <div class="content1-4">
                <div class="con1">
                    <div class="text1">
                        <p>3.3.2 Number of awards and recognitions received for extension activities from government / government recognized bodies during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>3.3.3 Number of extension and outreach programs conducted by the institution through NSS/NCC/Government and Government recognized bodies (including the programmes such as Swachh Bharat, AIDS awareness, Gender issues etc. and/or
                            those organised in collaboration with industry, community and NGOs ) during the year

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>3.3.4 Number of students participating in extension activities at 3.3.3. above during the year
                        </p>
                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>


            </div>

            <div class="content1-5">
                <div class="con1">
                    <div class="text1">
                        <p>3.4.1 The Institution has several collaborations/linkages for Faculty exchange, Student exchange, Internship, Field trip, On-the- job training, research etc during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>3.4.2 Number of functional MoUs with national and international institutions, universities, industries, corporate houses etc. during the year

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>


                <hr>


            </div>
        </div>
    </div>
    <script src="scirpt.js"></script>
</body>

</html>