<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="cri4.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo"></div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>

        <a href="dashboard.html"><button>Back to home</button></a>
    </div>
    <div class="cri1">
        <div class="nav">
            <a href="cri1.html">Criteria 1</a>
            <a href="cri2.html">Criteria 2</a>
            <a href="cri3.html">Criteria 3</a>
            <a href="cri4.html">Criteria 4</a>
            <a href="cri5.html">Criteria 5</a>
            <a href="cri6.html">Criteria 6</a>
            <a href="#">Criteria 7</a> 
        </div>
        <div class="content">
            <div class="content1-1">
                <div class="con1">
                    <div class="text1">
                        <p>4.1.3 Number of classrooms and seminar halls with ICT- enabled facilities such as smart class, LMS, etc</p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>4.1.4 Expenditure, excluding salary for infrastructure augmentation during the year(INR in Lakhs) & 4.4.1 Expenditure incurred on maintenance of infrastructure (physical and academic support facilities) excluding salary component
                            during the year (INR in Lakhs)
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>

            </div>


            <div class="content1-2">
                <div class="con1">
                    <div class="text1">
                        <p>4.2.2 The institution has subscription for the following e-resources <br>1. e-journals,<br> 2. e-ShodhSindhu,<br> 3. Shodhganga membersip,<br> 4. e-books,<br> 5. Databases, <br>6. Remote access to e- resources <br>4.2.3 Expenditure
                            for purchase of books/e-books and subscription to journals/e- journals during the year (INR in Lakhs)
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>


            </div>
        </div><br>
        <hr>
        <script src="scirpt.js"></script>
</body>

</html>