<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="cri5.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo"></div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>

        <a href="dashboard.html"><button>Back to home</button></a>
    </div>
    <div class="cri1">
        <div class="nav">
            <a href="cri1.html">Criteria 1</a>
            <a href="cri2.html">Criteria 2</a>
            <a href="cri3.html">Criteria 3</a>
            <a href="cri4.html">Criteria 4</a>
            <a href="cri5.html">Criteria 5</a>
            <a href="cri6.html">Criteria 6</a>
            <a href="#">Criteria 7</a> 
        </div>
        <div class="content">
            <div class="content1-1">
                <div class="con1">
                    <div class="text1">
                        <p>5.1.1 Number of students benefited by scholarships and free ships provided by the Government during the year</p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>5.1.2 Number of students benefitted by scholarships, free ships etc. provided by the institution / non- government bodies, industries, individuals, philanthropists during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <div class="con3">
                    <div class="text1">
                        <p>5.1.3 Capacity building and skills enhancement initiatives taken by the institution include the following <br>1. Soft skills,<br> 2. Language and communication skills,<br> 3. Life skills (Yoga, physical fitness, health and hygiene),<br>                            4. ICT/computing skills
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <div class="con3">
                    <div class="text1">
                        <p>5.1.4 Number of students benefitted by guidance for competitive examinations and career counseling offered by the Institution during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>

            </div>


            <div class="content1-2">
                <div class="con1">
                    <div class="text1">
                        <p>5.2.1 Number of placement of outgoing students during the year
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>5.2.2 Number of students progressing to higher education during the year

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con3">
                    <div class="text1">
                        <p>5.2.3 Number of students qualifying in state/national/ international level examinations during the year (eg: JAM/GATE/ CLAT/GMAT/CAT/GRE/ TOEFL/ Civil Services/State government examinations, etc.)
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>


            </div>


            <div class="content1-3">
                <div class="con1">
                    <div class="text1">
                        <p>5.3.1 Number of awards/medals for outstanding performance in sports/cultural activities at university/state/national / international level (award for a team event should be counted as one) during the year.</p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>5.3.3 Number of sports and cultural events/competitions in which students of the Institution participated during the year (organized by the institution/other institutions)
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <script src="scirpt.js"></script>
</body>

</html>