<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="cri6.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo"></div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>

        <a href="dashboard.html"><button>Back to home</button></a>
    </div>
    <div class="cri1">
        <div class="nav">
            <a href="cri1.html">Criteria 1</a>
            <a href="cri2.html">Criteria 2</a>
            <a href="cri3.html">Criteria 3</a>
            <a href="cri4.html">Criteria 4</a>
            <a href="cri5.html">Criteria 5</a>
            <a href="cri6.html">Criteria 6</a>
            <a href="#">Criteria 7</a> 
        </div>
        <div class="content">
            <div class="content1-1">
                <div class="con1">
                    <div class="text1">
                        <p>6.2.3 Implementation of e-governance in areas of operation <br> 1. Administration, <br>2. Finance and Accounts,<br> 3. Student Admission and Support,<br> 4. Examination</p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>

            </div>


            <div class="content1-2">
                <div class="con1">
                    <div class="text1">
                        <p>6.3.2 Number of teachers provided with financial support to attend conferences/workshops and towards membership fee of professional bodies during the year

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con2">
                    <div class="text1">
                        <p>6.3.3 Number of professional development /administrative training programs organized by the institution for teaching and non-teaching staff during the year

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>

                <div class="con3">
                    <div class="text1">
                        <p>6.3.4 Number of teachers undergoing online/face-to-face Faculty development Programmes (FDP) during the year (Professional Development Programmes, Orientation / Induction Programmes, Refresher Course, Short Term Course etc.)
                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="content1-3">
                <div class="con1">
                    <div class="text1">
                        <p>6.4.2 Funds / Grants received from non-government bodies, individuals, philanthropers during the year (not covered in Criterion III) </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="content1-4">
                <div class="con1">
                    <div class="text1">
                        <p>6.5.3 Quality assurance initiatives of the institution include: <br>1. Regular meeting of Internal Quality Assurance Cell (IQAC); Feedback collected, analysed and used for improvements <br> 2. Collaborative quality intitiatives
                            with other institution(s) <br>3. Participation in NIRF <br> 4.Any other quality audit recognized by state, national or international agencies (ISO Certification, NBA)

                        </p>

                    </div>
                    <div class="but">
                        <button><a href="#">Fill Form</a></button>
                        <div class="ver">
                            <button class="verifyButton" data-id="7">Verify</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <script src="scirpt.js"></script>
</body>

</html>