<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC Accreditation System</title>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">

            </div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>
    </div>

    <div class="pic">
        <a href="#about"><button > About NAAC</button></a>
        <a href="#"><button>Login/SignUp</button></a>
    </div>

    <div class="title">
        <h4>NAAC(National Assessment and Accreditation Council)<br> and its grading system of Colleges</h4>
    </div>
    <br>    
    <div class="rmcet">
        <img src="college.jpg" alt="Description" style="width: 100vw; height: auto; ">

    </div>
    <div class="container">
        <div id="about" class="about">
            <p>About NAAC, it’s importance, benefits and the Grading system for Higher Education institutions </p>

        </div>
    </div>
    <br>
    <div class="con">
        <p>The National Assessment and Accreditation Council (NAAC) is an autonomous organization in India that assesses and accredits higher education institutions. NAAC was established by the University Grants Commission (UGC) in 1994 with the goal of
            improving the quality and excellence of higher education institutions in India. The NAAC accreditation system plays a crucial role in evaluating and ensuring the quality of education and infrastructure in Indian colleges and universities.</p>
        <br>
        <p>NAAC accreditation is a voluntary process, but it is highly respected and valued by Higher Education Institutions, students, and employers.</p> <br>
        <p>NAAC accreditation is important because it helps to ensure that HEIs are providing a quality education to their students. It also helps to promote transparency and accountability in higher education. In addition, NAAC accreditation can help HEIs
            to attract and retain faculty, staff, and funding.</p>
    </div>

    <div class="about" style="width: 50%;">
        <p>Benefits of NAAC Accreditation</p>
    </div>
    <br>
    <div class="con">
        <p>There are many benefits to NAAC accreditation for HEIs. Some of the key benefits included:</p>
        <ul>
            <li>Institution to know its strengths, weaknesses, and opportunities through an informed review process</li>
            <li>Identification of internal areas of planning and resource allocation</li>
            <li>Collegiality on the campus</li>
            <li>Funding agencies look for objective data for performance funding</li>
            <li>Institutions to initiate innovative and modern methods of pedagogy</li>
            <li>New sense of direction and identity for institutions</li>
            <li>The society look for reliable information on quality education offered</li>
        </ul>
    </div>
    <div class="about" style="width: 50%;">
        <p>Improved quality of education: </p>
        <br><br>
    </div>
    <div class="con">
        <p>NAAC accreditation helps HEIs improve the quality of their education by providing them with a framework for self-evaluation and improvement.</p>
        <ul>
            <li><pre>Increased student enrollment: </pre>NAAC-accredited HEIs are often more attractive to students than non-accredited HEIs. This is because students can be confident that they will receive a quality education at an NAAC.</li>
            <li>C accredited institution.</li>
            <li><pre>Enhanced reputation: </pre>NAAC accreditation helps to enhance the reputation of HEIs. This can make it easier for HEIs to attract faculty, staff, and funding.</li>
            <li><pre>Improved access to funding: </pre>NAAC-accredited HEIs are often eligible for more funding opportunities than non-accredited HEIs.</li>
            <li><pre>Greater international recognition: </pre>NAAC accreditation is recognized by many international organizations, which can make it easier for HEIs to attract international students and faculty.</li>
        </ul>
        <p>We are in the process of developing a unified platform to manage and showcase information for all seven NAAC Accreditation criteria. The platform will include a login page with two distinct login form options: one for faculty or students and another
            for heads of criteria or the head of NAAC.
        </p>
        <ul>
            <li>Faculty members will have access to all criteria forms.
            </li>
            <li><pre>Students :</pre> Students will have access only to achievement and research forms.</li>
            <li><pre>Head of Criteria : </pre>Criteria heads will have three options: <br>1. Fill out forms related to their specific criteria.<br> 2. Send messages (reminders) or comments.<br> 3. Verify information submitted for their criteria.
            </li>
            <li><pre>Head of NAAC :</pre> The head of NAAC will have the ability to:<br> 1. Fill out forms.<br> 2. Verify information across all criteria.
            </li>
        </ul>
        <p>
            Each specific criteria head will have access only to the forms and information pertinent to their criteria. They will not be able to view information from other criteria but can fill forms for other criteria as needed. The system also includes an option
            for criteria heads to send reminders to faculty to ensure timely submission of information.</p><br>
        <p>This centralized system aims to streamline data management, saving time and eliminating the need for emails and Google Drive storage.</p>
    </div>
</body>

</html>