* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
    align-content: center;
}

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    align-content: center;
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.pic {
    height: 40px;
    background-color: #73aff0;
}

.pic a i {
    font-size: 25px;
    padding-top: 8px;
    background-size: cover;
    align-items: end;
    display: flex;
    justify-content: end;
    margin-right: 20px;
    color: #fff;
}

.title {
    text-align: center;
    margin-top: 40px;
}

.title h4 {
    font-size: 30px;
}

.about {
    height: 50px;
    background-color: #73aff0;
    font-size: 20px;
    width: 100vw;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    margin-top: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
}

.con {
    font-size: 18px;
    margin-top: 5px;
    width: 90%;
    margin-left: 40px;
    margin-bottom: 20px;
}

ul {
    margin-top: 2px;
}

ul li {
    margin-top: 5px;
}

.con pre {
    font-weight: bold;
}

.pic {
    height: 40px;
    background-color: #73aff0;
    align-items: center;
    display: flex;
    justify-content: end;
    padding-right: 10px;
}
.pic a button {
    width: 150px;
    height: 28px;
    margin-top: 7px;
    border-radius: 5px;
    background-color: #98b9dd;
    color: #fff;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    align-self: self-end;
    cursor: pointer;
    margin: 10px;
}

.pic a button:hover{
    background-color: #437FC7;
    color: #ffffff;
    border-radius: 5px;
    opacity: 1;
}

@media screen and (max-width: 900px) {
    .logo {
        margin-left: 20px;
    }
    .text {
        font-size: 10px;
    }
    .title h4 {
        font-size: 15px;
    }
    .about {
        width: 100%;
        margin-left: 0px;
        font-size: 7px;
        height: 25px;
        border-radius: 3;
        text-align: center;
        margin-top: 15px;
    }
    .title {
        margin-top: 10px;
    }
    .con {
        font-size: 7px;
        margin-left: 10px;
    }
    .about {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul li {
        margin-left: 10px;
    }
}