<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="studacc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">

            </div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>
    </div>
    <div class="con">
        <p>Create your account here</p>
        <div class="button">
            <!-- <button  onclick="onstud()">Student</button>
            <button class="fac" onclick="onfac()">Faculty</button> -->
        </div>
    </div>
    <form action="#" method="POST">
        <div class="con1">
            <div class="input">
                <div class="ip">
                    <input type="text" required name="name" autocomplete="off">
                    <div class="label">Name:</div>
                </div>
                <div class="ip">
                    <input type="text" name="department" required autocomplete="off">
                    <div class="label">Department(Computer)</div>
                </div>
                <div class="ip">
                    <input type="email" required name="email" autocomplete="off">
                    <div class="label">Email ID:</div>
                </div>

                <div class="ip">
                    <input type="text" required name="experience" autocomplete="off">
                    <div class="label">
                        Teaching Experience
                    </div>
                </div>
                <div class="ip">
                    <input type="text" required name="regno" autocomplete="off">
                    <div class="label">Reg No:</div>
                </div>
                <div class="ip">
                    <input type="text" required name="phoneno" max="10" min="10" autocomplete="off">
                    <div class="label">Phone No:</div>
                </div>
                <div class="ip">
                    <input type="text" required name="joining" autocomplete="off">
                    <div class="label">Year of Joining:</div>
                </div>
                <div class="ip">
                    <input type="password" required name="password" autocomplete="off">
                    <div class="label">Password</div>
                </div>
                <div class="ip">
                    
                    <!-- <div class="label">Select your Role</div> -->
                        <select name="role" id="Role" style="margin-top: 20px;">
                            <option value="">Select your Role</option>
                          <option value="Faculty" name="Faculty">Faculty</option>
                          <option value="Coordinator" name="Criteria.1 Head">Criteria.1 Head</option>
                          <option value="Coordinator" name="Criteria.2 Head">Criteria.2 Head</option>
                          <option value="Coordinator" name="Criteria.3 Head">Criteria.3 Head</option>
                          <option value="Coordinator" name="Criteria.4 Head">Criteria.4 Head</option>
                          <option value="Coordinator" name="Criteria.5 Head">Criteria.5 Head</option>
                          <option value="Coordinator" name="Criteria.6 Head">Criteria.6 Head</option>
                          <option value="Coordinator" name="Criteria.7 Head">Criteria.7 Head</option>
                          
                          <option value="Head" name="Head">Head of NACC</option>
                          
                        </select>
                    </div>

            </div>
           
        </div>

        </div>
        </div>
    <div class="submit">
        <a href="cri1.html">Submit</a>
    </div>
    <div class="acc">
        <p>Already have an account?<a href="facacc.html">login</a></p>
    </div>
</body>
<script>
    function onstud() {
        onclick("stud page.html");
    }
</script>

</html>