* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
    align-content: center;
}

.fac{
    background-color: #062244;
    color: #062244;
}

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    align-content: center;
}

.logo {
    background-image: url(rmcet\ logo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 213.12px;
    background-color: #fff;
    overflow: hidden;
    flex-shrink: 0;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.con {
    background-color: #437FC7;
    width: 95%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    align-content: center;
    padding: 0px 100px;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    font-family: Inter;
    border-radius: 2px;
    box-shadow: 0px 10px 8px gray;
    align-items: center;
}

.button {
    width: 45%;
    display: flex;
    justify-content: space-evenly;
}

.button button {
    width: 20%;
    height: 30px;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    border: 2px solid #678fc1;
    cursor: pointer;
}

.button button:hover {
    background-color: #377acd;
    font-weight: bold;
}

.con1 {
    margin-top: 50px;
    font-size: 15px;
    color: #437FC7;
    align-content: center;
    /* border: 2px solid black; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.ip {
    position: relative;
    height: 60px;
    line-height: 30px;
    justify-content: center;
}

input {
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 15px;
    /* padding: 0px 30px; */
    line-height: 30px;
    border: 2px solid #000000;
    background: transparent;
    transition: 0.1s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 20px;
    padding-left: 15px;
}

select {
    position: absolute;
    width: 100%;
    outline: none;
    /* padding: 0px 30px; */
    line-height: 30px;
    border: 2px solid #000000;
    background: transparent;
    transition: 0.1s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 20px;
    color: #437FC7;
    font-size: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
}

select option {
    font-size: 10px;
    color: #437FC7;
}

.label {
    position: absolute;
    font-size: 15px;
    color: #437FC7;
    margin: 15px 20px;
    transition: 0.2s ease;
}

input:focus+.label,
input:valid+.label {
    height: 0px;
    line-height: 10px;
    transform: translate(-15px, -10px) scale(0.88);
    font-size: 20px;
}

.submit {
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
}

.submit a button {
    background-color: #437FC7;
    width: 250px;
    height: 50px;
    border-radius: 5px;
    font-size: 25px;
    color: #fff;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

.acc {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-family: Inter;
    margin-bottom: 10px;
}

@media screen and (max-width: 900px) {
    .logo {
        margin-left: 10px;
    }
    .text {
        font-size: 10px;
    }
    .con1 {
        width: 70%;
    }
    .submit a button {
        width: 200px;
    }
    .con {
        font-size: 20px;
    }
}