<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">

            </div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>

    </div>
    <div class="con1">
        <div class="txt1">
            <h3>Welcome to NAAC Data Accreditation System</h3>
        </div>

        <img src="avtaar.jpg" class="avataar">

        <button class="button"><a href="log.html">Create an account</a></button>
        <div class="txt2">
            <h4>Already have an account?</h4> <a href="#">login</a>

        </div>
    </div>
</body>

</html>