<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">

            </div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>
    </div>
    <div class="pic">
        <a href="home.html"><i class="fa-solid fa-user" style="color: #fff;"></i></a>
    </div>

    
    <div class="div">
        <div class="div1">
            <a href="fac-cri1.html"><button>Faculty</button></a>
        </div>
        <div class="div1">
            <a href="cri1.html"><button>Criteria 1</button></a>
        </div>
        <div class="div1">
            <a href="cri2.html"><button>Criteria 2 </button></a>
        </div>
        <div class="div1">
            <a href="cri3.html"><button>Criteria 3  </button></a>
        </div>
        <div class="div1">
            <a href="cri4.html"><button>Criteria 4</button></a>
        </div>
        <div class="div1">
            <a href="cri5.html"><button>Criteria 5 </button></a>
        </div>
        <div class="div1">
            <a href="cri6.html"><button>Criteria 6 </button></a>
        </div>
        <div class="div1">
            <a href="cri7.html"><button>Criteria 7  </button></a>
        </div>
    </div>
        
       
    </div>
</body>

</html>