* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    align-content: center;
}

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    align-content: center;
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
}

nav {
    display: flex;
    justify-content: center;
}
.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.pic {
    height: 40px;
    background-color: #73aff0;
}

.pic a i {
    font-size: 25px;
    padding-top: 8px;
    background-size: cover;
    align-items: end;
    display: flex;
    justify-content: end;
    margin-right: 25px;
    color: #fff;
    border-radius: 5px;
    background-color: #73aff0;
}
.div {
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
    margin-top: 35px;
   
}
.div1{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
    
}
.div1 button{
    width: 200px;
    height: 40px;
    background-color: #73aff0;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 20px;
   
}
/* .div1 a button{
    background-color: #cce5ff;
    margin-top: 30px;
    display: flex;
    justify-items: center;
    height: 45px;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    width: 30%;
} */
@media screen and (max-width: 900px) {
    .logo {
        margin-left: 10px;
    }
    .text {
        font-size: 10px;
    }
    .con {
        font-size: 15px;
    }
    .div1 p {
        font-size: 10px;
        padding-left: 5px;
    }
}