<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">

            </div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="txt">
            <p>Login As</p>
        </div>
        <div class="but">
            <a href="studacc.html"><button id="button1"> Student</button></a>
            <p>OR</p>
            <a href="facacc.html"><button id="button2"> Faculty</button></a>
        </div>
    </div>
</body>

</html>