* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
    align-content: center;
}

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    align-content: center;
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    align-items: center;
    margin-top: 40px;
}

.txt p {
    font-size: 30px;
    font-weight: bold;
    color: #57a3f4;
}

.but p {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.but {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
}

.but button {
    display: flex;
    justify-content: center;
    height: 40px;
    width: 200px;
    align-items: center;
    background-color: #57a3f4;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.but a {
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    .logo {
        margin-left: 10px;
    }
    .text {
        font-size: 10px;
    }
}