* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
    align-content: center;
}

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    align-content: center;
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.con {
    background-color: #437FC7;
    width: 95%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    align-content: center;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    font-family: Inter;
    border-radius: 2px;
    box-shadow: 0px 10px 8px gray;
    align-items: center;
    justify-content: center;
}
.button {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.button button  {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    border: 2px solid #678fc1;
    /* margin: 10px; */
    cursor: pointer;
    padding: 5px;
}

.student{
    background-color: #1a3e6b;
}

.con1 {
    margin-top: 50px;
    font-size: 15px;
    color: #437FC7;
    align-content: center;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.ip {
    position: relative;
    height: 60px;
    line-height: 30px;
    justify-content: center;
}

input {
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 15px;
   
    line-height: 30px;
    border: 2px solid #000000;
    background: transparent;
    transition: 0.1s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 20px;
    padding-left: 15px;
}

select {
    position: absolute;
    width: 100%;
    outline: none;

    line-height: 30px;
    border: 2px solid #000000;
    background: transparent;
    transition: 0.1s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 20px;
    color: #437FC7;
    font-size: 16px;
    padding-left: 15px;
    padding-bottom: 10px;
}

select option {
    font-size: 15px;
    color: #437FC7;
}

.label {
    position: absolute;
    font-size: 15px;
    color: #437FC7;
    margin: 15px 20px;
    transition: 0.2s ease;
}

input:focus+.label,
input:valid+.label {
    height: 0px;
    line-height: 10px;
    transform: translate(-15px, -10px) scale(0.88);
    font-size: 20px;
}




.con1 button {
    background-color: #437FC7;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    font-size: 25px;
    color: #fff;
    border: none;
    margin-top: 5px;
    cursor: pointer;
    margin-left: 140px;
}

.acc {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-family: Inter;
    margin-bottom: 10px;
}
.btn  button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    height: 35px;
    background-color: #437FC7;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    font-size: 15px;
    border: none;
}



@media screen and (max-width: 900px) {
    .logo {
        margin-left: 10px;
    }
    .text {
        font-size: 10px;
    }
    .con1 {
        width: 70%;
    }
    .submit a button {
        width: 200px;
    }
    
    .cre {
        font-size: 11px;
        width: 250px;
        margin-right: 20px;
        
        
    }
    .ip {
        font-size: 10px;
        margin-left: -20px;
        width: 100%;
    }
    .button {
        width: 100%;
        margin-left: 50px;
        border: none;
    }
    .button button {
        font-size: 10px;
        border: none;
        margin-left: 15px;
    }
    .btn button{
        font-size: 10px;
    }
}