* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
    align-content: center;
}

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    align-content: center;
}

.logo {
    background-image: url(/img/rmcet\ logo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 213.12px;
    background-color: #fff;
    overflow: hidden;
    flex-shrink: 0;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.con {
    background-color: #437FC7;
    width: 95%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    align-content: center;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    font-family: Inter;
    border-radius: 2px;
    box-shadow: 0px 10px 8px gray;
    align-items: center;
    justify-content: center;
}

.con p {
    width: 100%;
    display: flex;
    justify-content: center;
}

.div {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.div a {
    text-decoration: none;
}

.div1 {
    background-color: #cce5ff;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    height: 45px;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .logo {
        margin-left: 10px;
    }
    .text {
        font-size: 10px;
    }
    .con {
        font-size: 15px;
    }
    .div1 p {
        font-size: 10px;
        padding-left: 5px;
    }
}