<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC ACCREDITATION SYSTEM</title>
    <link rel="stylesheet" href="studacc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">

            </div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>
    </div>
    <div class="con">

        <p>Create your account here</p>

        <div class="button">
            <!-- <button>Student</button>
            <button>Faculty</button> -->
        </div>
    </div>
    <form action="#">
        <div class="con1">

            <div class="ip">
                <input type="text" required>
                <div class="label">Student Name:</div>
            </div>
            <div class="ip">
                <select>
                        <option value="option1">Department</option>
                        <option value="option2">COMPUTER</option>
                        <option value="option3">MECHANICAL</option>
                        <option value="option4">ELECTRONICS AND TELECOM</option>
                            <option value="option5">AI/ML</option>
                            <option value="option6">COMPUTER SCIENCE</option>
    
                      </select>
            </div>
            <div class="ip">
                <input type="text" required>
                <div class="label">Email ID:</div>
            </div>
            <div class="ip">
                <select>
                        <option value="option1">Class</option>
                        <option value="option2">FE</option>
                        <option value="option3">SE</option>
                        <option value="option4">TE</option>
                            <option value="option5">BE</option>
                            <!-- <option value="option6">COMPUTER SCIENCE</option> -->
    
                      </select>
            </div>
            <div class="ip">
                <input type="text" required>
                <div class="label">Reg No:</div>
            </div>
            <div class="ip">
                <input type="text" required>
                <div class="label">Phone No:</div>
            </div>
            <div class="ip">
                <input type="text" required>
                <div class="label">Year of Joining:</div>
            </div>

        </div>
    </form>
    <div class="submit">
        <a class="sub" href="cri1.html">Submit</a>
    </div>
    <div class="acc">
        <p>Already have an account?<a href="stulogin.html">login</a></p>
    </div>
</body>

</html>