* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    align-content: center;
}

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #cce5ff;
    align-content: center;
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}

.con1 {
    display: block;
}

.txt1 {
    width: 100%;
    height: 100px;
    align-content: center;
    text-align: center;
    font-size: 25px;
    font-family: Lato;
}

.avataar {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.button {
    background-color: #437FC7;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-decoration: none;
}

a .button {
    text-decoration: none;
}

.button {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.txt2 {
    display: flex;
    font-size: larger;
    justify-content: center;
    margin-top: 10px;
    font-family: Lato;
}

.txt2 a {
    margin-left: 5px;
}

@media screen and (max-width: 900px) {
    .logo {
        margin-left: 20px;
    }
    .text {
        font-size: 15px;
    }
}


/* @media screen (max-width(600)) {} */