<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Verification</title>
    <style>
        .verified {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <button class="verifyButton" data-id="1">Verify</button>
    <button class="verifyButton" data-id="2">Verify</button>
    <button class="verifyButton" data-id="3">Verify</button>
    <button class="verifyButton" data-id="4">Verify</button>
    <script src="scirpt.js"></script>

</body>

</html>