<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criteria: 1.1.3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter;
    }

    body {
        align-content: center;
        height: 700px;
    }

.nav-bar {
    width: 100%;
    height: 140px;
    background-color: #EDF6FF;

    align-content: center;
}

.logo {
    background-image: url(rmcetlogo.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 213.12px;
    /* background-color: #fff; */
    overflow: hidden;
    flex-shrink: 0;
    cursor:pointer;
}

nav {
    display: flex;
    justify-content: center;
}

.text h4 {
    font-weight: bold;
}

.text {
    font-family: Inter;
    align-self: center;
    margin-left: 40px;
    font-family: Inter;
}


.box {
        padding: 20px 30px 20px;
        background-color: #437FC7;
        width: 180px;
        margin-left: -220px;
        margin-top: 60px;
        text-align: center;
        font-family: Lato;
        font-weight: 700;
        color: #ffff;

    }

button {

        background-color: #437FC7;
        width: 180px;

        /* margin-top: 100px; */
        text-align: center;
        font-family: Lato;
        font-weight: 700;
        color: #ffff;
        border: none;
        font-size: 20px;
        height: 45px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        
}

    button:hover {
        background-color: #EDF6FF;
        border: 2px solid #437FC7;
        color: #437FC7;
        transition: 0.5s;
    }

    .title {
        margin-top: 30px;
        text-align:left;
        width: 400px;
    }




    input {
        padding: 10px;
        height: 40px;
        width: 400px;
        background-color: #EDF6FF;
        border-radius: 5px;
        border-bottom: 3px solid #437FC7;
        font-size:15px;
        border-top: none;
        border-left: none;
        border-right: none;
    }


    #wq {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow:1px 1px 25px -10px black; 
        /* width: 600px; */
        /* margin-left: 350px; */

    }

    .content {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        

    }

    .content div {
        margin-top: 20px;
        
    }

    .content div label{
        font-family: Arial, Helvetica, sans-serif;
    }
    @media only screen and (min-width:360px) and (max-width:1280px){
        #wq{
            margin-left: auto;

        }
        .box{
            margin-left: 1px;
        }
        .title{
            margin-left: 15px;
        }

        input{
            width: 300px;
        }
    }

    
</style>

<body>
</body>
<!-- nav bar up to line 23 -->
<div class="nav-bar">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="rmcetlogo.png" alt="Rmcet logo"></a>
            </div>
            <div class="text">
                <h4>PSPS's</h4>
                <h2>Rajendra Mane College of Engineering & Technology</h2>
                <h3>Ambav, Ratnagiri Maharashtra</h3>
            </div>
        </nav>
</div>
    <form action="save_data1.1.3.php" method="POST">
        <div id="wq">
            <div class="box" id="box1">CRITERIA :01</div>
            <div class="title">
                <p style="font-size: large; font-weight: 600; margin-top: 10px;">
                    1.1.3 Teachers of the Institution participate in following activities related to curriculum development and assessment of the affiliating University and/are represented on the following academic bodies during the year
                </p>
                <br>
                1. Academic council/BoS of Affiliating university<br>
                2. Setting of question papers for UG/PG programs<br>
                3. Design and Development of Curriculum for Add on/ certificate/ Diploma Course<br>
                4. Assessment /evaluation process of the affiliating University<br>
            </div>
            <div class="content">
                <div>
                    <label for="Date">Year<a style="color: red;">*</a></label>
                    <br>
                    <input type="text" id="year" name="year" required>
                </div>
                <div>
                    <label for="Name">Name of teacher participated<a style="color: red;">*</a></label>
                    <br>
                    <input type="text" name="tname" required>
                </div>
                <div>
                    <label for="Name">Name of the body in which full time teacher participated<a style="color: red;">*</a></label>
                    <br>
                    <input type="text" name="tpart" required>
                </div>
            </div>
            <button type="submit">Submit</button>
        </div>
    </form>
    
</body>

</html>